DATABASE_URL=postgresql://postgres:ZEYYaKALNExsTRCzIEGXbrHytskmWfWc@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=ZEYYaKALNExsTRCzIEGXbrHytskmWfWc
PGPORT=5432
PGUSER=postgres